REACT_APP_FIREBASE_API_KEY=AIzaSyDTvtFm1O8pCXGaaW11bT23iTd17N6d0ew
REACT_APP_FIREBASE_AUTH_DOMAIN=pepe-a24db.firebaseapp.com
REACT_APP_DATABASE_URL=https://pepe-a24db-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=pepe-a24db